# Android-Camera-ObjectTracker

./: README.md  build.gradle  settings.gradle
OT/: OT.ino
app/: build.gradle
app/src/androidTest/java/me/wawbin/cameratracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  ServoHelper.cpp  ServoHelper.h  cameratracker.cpp
app/src/main/cpp/helper/: LogHelper.h
app/src/main/java/me/wawbin/cameratracker/: MainActivity.kt
app/src/main/java/me/wawbin/cameratracker/composable/: MainView.kt  PermissionRequest.kt  Tips.kt  TopAppBar.kt  TrackingView.kt  VideoRecorder.kt
app/src/main/java/me/wawbin/cameratracker/helper/: MatrixHelper.kt  MutableOffset.kt  SaveImageHelper.kt  SensorOrientationListener.kt  ToastHelper.kt
app/src/main/java/me/wawbin/cameratracker/repository/: ServoNativeImpl.kt
app/src/main/java/me/wawbin/cameratracker/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/me/wawbin/cameratracker/viewmodel/: MainActivityVM.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/wawbin/cameratracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
